TARGET 		pjmedia.lib
TARGETTYPE 	lib
UID		0x100039CE 0x10004299
VENDORID	0x70000001

SOURCEPATH	..\pjmedia\src\pjmedia

////OPTION		CW -lang c++

MACRO		PJ_M_I386=1
MACRO		PJ_SYMBIAN=1
MACRO		PJ_EXPORTING

//
// Platform independent source
//

SOURCE		clock_thread.c
SOURCE		codec.c
SOURCE		conference.c
SOURCE		endpoint.c
SOURCE		errno.c
SOURCE		g711.c
SOURCE		jbuf.c
SOURCE		master_port.c
SOURCE		null_port.c
SOURCE		plc_common.c
SOURCE		port.c
SOURCE		resample.c
SOURCE		resample_port.c
SOURCE		rtcp.c
SOURCE		rtp.c
SOURCE		sdp.c
SOURCE		sdp_cmp.c
SOURCE		sdp_neg.c
SOURCE		session.c
SOURCE		silencedet.c
SOURCE		sound_port.c
SOURCE		stream.c
SOURCE		transport_udp.c
SOURCE		wav_player.c
SOURCE		wav_writer.c
SOURCE		wave.c
SOURCE		symbian_sound.cpp


SYSTEMINCLUDE	..\pjlib\include 
SYSTEMINCLUDE	..\pjlib-util\include 
SYSTEMINCLUDE	..\pjmedia\include

SYSTEMINCLUDE	\epoc32\include
SYSTEMINCLUDE	\epoc32\include\libc
SYSTEMINCLUDE	\epoc32\include\mmf\plugin

CAPABILITY	None

