TARGET 		soundtest.exe
TARGETTYPE 	exe
UID		0x100039CE 0x10004299
SECUREID	0xE01FF1C3
VENDORID	0x70000001

SOURCEPATH	..\pjmedia\src\test

MACRO		PJ_M_I386=1
MACRO		PJ_SYMBIAN=1
MACRO		PJ_IMPORTING

//OPTION		CW -lang c++

// Test files

SOURCE	soundtest.c
SOURCE	main_symbian.cpp


SYSTEMINCLUDE	..\pjlib\include 
SYSTEMINCLUDE	..\pjlib-util\include 
SYSTEMINCLUDE	..\pjsip\include 
SYSTEMINCLUDE	..\pjmedia\include


SYSTEMINCLUDE	\epoc32\include
SYSTEMINCLUDE	\epoc32\include\libc

LIBRARY		pjmedia.lib 
LIBRARY		pjlib_util.lib 
LIBRARY		pjlib.lib 
LIBRARY		esock.lib 
LIBRARY		insock.lib 
LIBRARY		charconv.lib 
LIBRARY		euser.lib 
LIBRARY		estlib.lib 
LIBRARY		eexe.lib
LIBRARY		mediaclientaudiostream.lib
LIBRARY		mediaclientaudioinputstream.lib
STATICLIBRARY   ecrt0.lib
//CAPABILITY	None

